<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us-page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;500;700;900&family=Lato:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="chat-now-btn fixed-bottom">
        <a href="#" class="btn white chat-msg-btn Fira-Sans-Extra-Condensed-400 font-size-18 line-height-22 "> <img
                src="images/chat-now-btn.svg" class="img-fluid chat-msg-img gap-mrg-rgt-20">Chat Now</a>
    </div>

    <header id="header" class="header-section position-absolute w-100 ">
        
        <nav class="navbar gap-p-top-24 gap-p-btm-24 navbar-expand-lg navbar-light w-100 navbar-shadow navbar-custom nav-shadow-black-transparent">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/game-on-logo.png" alt="company-logo"
                    class="img-fluid d-block brand-img"></a>
            <button class="navbar-toggler navbar-toggler-btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto align-items-center">
                    <li class="nav-item position-relative">
                        <a class="nav-link active navbar-nav-nav-link active-underline Fira-Sans-Extra-Condensed-700 font-size-18 line-height-22"
                            href="index.html">Home </a>

                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link navbar-nav-nav-link  Fira-Sans-Extra-Condensed-700 font-size-18 line-height-22"
                            href="connect.html">Products</a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link  navbar-nav-nav-link Fira-Sans-Extra-Condensed-700 font-size-18 line-height-22 "
                            href="about-us.html">About Us</a>
                    </li>
                </ul>


            </div>
        </div>
        </nav>
    
</header>



    <!------------------------------About-us -hero section--------------------------------------------------------------------->
    <section class="about-page-hero-section position-relative">

        <div class="container about-page-hero-container ">
            <div class="about-us-page-row-content position-absolute">
                <h1 class="white ">About Us</h1>
            </div>
        </div>
    </section>




    <!--------------------------------------About-us-section3 ----------------------------------------------------------------->

    <section class="about-page-about-section">
        <div class="container about-page-video-container">
            <div class="row about-page-row-video text-center ">
                <div class="col about-page-col-video">
                    <h5 class="video-head white text-center gap-mrg-btm-60">We created GameOn Active because we want to
                        see more people stay active in their busy lives by
                        taking part in the sports or physical activities that they love.
                        For now, we are focused on the basketball community in the UK but we will look to expand to
                        other sports and locations over time. To help us grow,
                        we are always looking for more organizers, courts, referees and players - do get in touch if you
                        would like to help or work with us!</h5>

                </div>
                <div class="col col-img ">
                    <img src="images/About-page-img/play-video.png" class="img-fluid video-img">
                </div>
            </div>
        </div>
    </section>



    <section class="team-section">
        <div class="container">
            <div class="team-head-div ">
                <h2 class="team-head-text Fira-Sans-Extra-Condensed-400 font-size-42 line-height-60 white">Our Team</h2>
            </div>
            <div class="row team-card-content-row text-center justify-content-between">
                <div class="col-5 team-card-content-col">
                    <div class="card team-card-wrapper">

                        <div class="card-body team-card-body-content ">
                            <img src="./images/About-page-img/team-1-img.png" class="img-fluid team-img ">
                            <h5
                                class="card-title team-head flamingo Fira-Sans-Extra-Condensed-400 font-size-24 line-height-29 gap-mrg-top-20">
                                Jimmy Law</h5>
                            <span
                                class="team-designation Fira-Sans-Extra-Condensed-700 font-size-18 line-height-22 white ">Founder</span>
                            <p
                                class="card-text team-para Fira-Sans-Extra-Condensed-700 font-size-18 line-height-22 white">
                                Jimmy who is also currently the lead data scientist at DAZN,
                                graduated with a masters degree in financial mathematics
                                from Cass Business School in 2010. After spending most
                                of his early professional career in investment banking,
                                his passion for playing basketball drove him to quit
                                banking and start GameOn Active.</p>

                        </div>
                    </div>
                </div>



                <div class="col-5 team-card-content-col">
                    <div class="card team-card-wrapper">

                        <div class="card-body team-card-body-content ">
                            <img src="./images/About-page-img/team-2-img.png" class="img-fluid team-img">
                            <h5
                                class="card-title team-head flamingo Fira-Sans-Extra-Condensed-400 font-size-24 line-height-29 gap-mrg-top-20">
                                Gerald Asante</h5>
                            <span
                                class="team-designation Fira-Sans-Extra-Condensed-700 font-size-18 line-height-22 white ">Founder</span>
                            <p
                                class="card-text team-para Fira-Sans-Extra-Condensed-700 font-size-18 line-height-22 white">
                                After graduating from Fordham University with a
                                computer science & economics degree, he spent
                                over five years in product management and business
                                analysis within the IT sector. His love for playing sports,
                                primarily basketball inspired him to start
                                Gameon Active with Jimmy</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>



    </section>



    <footer class=" footer position-relative" id="footer">
        <div class="container text-center">
            <div class="row footer-content-row">
                <div class="col-6">
                    <div class="logo-div">
                        <a href="#"><img src="images/game-on-logo.png" class="d-block"></a>
                    </div>
                    <div class="social-media d-flex align-items-center gap-mrg-top-30">
                        <a href="#" class="gap-mrg-rgt-20"><img src="images/facebook.svg" class="d-block"></a>
                        <a href="#" class="gap-mrg-rgt-20"><img src="images/twitter.svg" class="d-block"></a>
                        <a href="#" class="gap-mrg-rgt-20"><img src="images/insta.svg" class="d-block"></a>
                        <a href="#" class=""><img src="images/youtube.svg" class="d-block"></a>
                    </div>
    
                </div>
                <div class="col-6 d-flex justify-content-end  footer-link-col">
                    <ul class="footer-item mb-0 ">
                        <li class="gap-mrg-btm-20"><a href="#"
                                class="text-decoration-none white Fira-Sans-Extra-Condensed-700 font-size-18 ">About
                                Us</a></li>
                        <li class="gap-mrg-btm-20"><a href="#"
                                class="text-decoration-none white Fira-Sans-Extra-Condensed-700 font-size-18 ">Contact
                                Us</a></li>
                        <li class="gap-mrg-btm-20"><a href="#"
                                class="text-decoration-none white Fira-Sans-Extra-Condensed-700 font-size-18 ">Terms Of
                                Service</a></li>
                        <li class=""><a href="#"
                                class="text-decoration-none white Fira-Sans-Extra-Condensed-700 font-size-18 ">Privacy
                                Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright-row">
                <div class="col copyright-col">
                    <h2 class="copyright-text white Fira-Sans-Extra-Condensed-500 font-size-14 line-height-17 text-center">
                        Copyright © GameOn Active Limited 2016-2020</h2>
                </div>
            </div>
        </div>
    
    </footer>



</body>


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>


<script src="js/main.js">

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <script>
        $(window).on('scroll',function(){
        if($(window).scrollTop()){
            $('.navbar').addClass('nav-shadow-black-transparent');
        }
        else{
            $('.navbar').removeClass('nav-shadow-black-transparent');
        }
    })
    
    /*menu button onclick function*/
    
    $(document).ready(function(){
        $('.navbar-toggler').click(function(){
            $(".navbar").toggleClass("nav-shadow-black-transparent")
        })
    })
    </script>

</html>